{
  "name": "zum",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yoonminsang/basic-crud.git",
  "author": "yoonminsang <apdlyooapdl@naver.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "test": "cd client && yarn test:clean && cd../server && yarn test:clean",
    "lint": "cd client && yarn lint && cd../server && yarn lint",
    "lint:fix": "cd client && yarn lint:fix && cd../server && yarn lint:fix",
    "lint-staged": "cd client && yarn lint-staged && cd../server && yarn lint-staged"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "typescript": "^4.5.5"
  }
}
